AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'
Description: An Amazon API Gateway HTTP API and an AWS Lambda function.

##########################################################################
#  Parameters                                                            #
##########################################################################
Parameters:
  VpcId:
    Description: VPC where the APIGW will be created
    Type: String
  PrivateSubNet1:
    Description: private subnet of the vpc
    Type: String
  PrivateSubNet2:
    Description: private subnet of the vpc
    Type: String
  PrivateSubNet2:
    Description: private subnet of the vpc
    Type: String
  StageName:
    Description: The name of the stage is the first path segment in the Uniform Resource Identifier (URI) of a call to API Gateway
    Type: String
    Default: dev

##########################################################################
#  Global values that are applied to all resources                       #
##########################################################################
Globals:
  Function:
    MemorySize: 1024
    Architectures: ["arm64"]
    Handler: bootstrap
    Runtime: provided.al2
    Timeout: 29
    Environment:
      Variables:
        RUST_BACKTRACE: 1
        RUST_LOG: info

Resources:

##########################################################################
#  API Gateway REST API                                                  #
##########################################################################
  DeviceApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref StageName
      Name: !Ref AWS::StackName
      Description: An Amazon private REST API Gateway and an AWS Lambda function.
      Models:
        Input:
          type: object
          required:
            - user_id
            - device_count
          properties:
            user_id:
              type: string
            device_count:
              type: integer
      # EndpointConfiguration:
      #   Type: PRIVATE
      #   VPCEndpointIds: 
      #     - !Ref VpcId
      Auth:
        ResourcePolicy:
          CustomStatements: [{
            "Effect": "Allow",
            "Principal": "*",
            "Action": "execute-api:Invoke",
            "Resource": "execute-api:/*/*/*"
          }]
      Tags:
        Name: !Ref AWS::StackName

##########################################################################
#   Lambda Function                                                      #
##########################################################################
  DeviceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../build/device
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action: 
                - dynamodb:UpdateItem
              Resource: !ImportValue SubscriptionTableArn
      #       - Effect: Allow
      #         Action: 
      #           - dax:PutItem
      #           - dax:ConditionCheckItem
      #           - dynamodb:PutItem
      #         Resource: 
      #           - !ImportValue DAXClusterArn
      # VpcConfig:
      #   SecurityGroupIds: 
      #       - !ImportValue DAXSecurityGroup
      #   SubnetIds:
      #       - !Ref PrivateSubNet2
      #       - !Ref PrivateSubNet2
      #       - !Ref PrivateSubNet3
      Environment:
        Variables:
          DAX_ENDPOINT: !ImportValue DAXClusterDiscoveryEndpoint
          SUBSCRIPTION_TABLE_NAME: !ImportValue SubscriptionTableName
      Tags:
        Name: !Ref AWS::StackName
      Events:
        ApiEvents:
          Type: Api
          Properties:
            Path: /device
            Method: POST
            RestApiId: !Ref DeviceApi
            RequestModel:
              Model: Input
              Required: true
              ValidateBody: true

Outputs:
  HttpApiEndpoint:
    Description: The Device endpoint.
    Value: !Sub "https://${DeviceApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/device"